{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "tools", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ],
  "autoVerify": false
}
